obj/programowanie-zaawansowane.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dell\\Desktop\\PlikiStduia\\4 semestr\\programowanie-zaawansowane\\programowanie-zaawansowane.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dell\\Desktop\\PlikiStduia\\4 semestr\\programowanie-zaawansowane\\programowanie-zaawansowane.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dell\\Desktop\\PlikiStduia\\4 semestr\\programowanie-zaawansowane\\programowanie-zaawansowane.csproj",
        "projectName": "programowanie-zaawansowane",
        "projectPath": "C:\\Users\\Dell\\Desktop\\PlikiStduia\\4 semestr\\programowanie-zaawansowane\\programowanie-zaawansowane.csproj",
        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dell\\Desktop\\PlikiStduia\\4 semestr\\programowanie-zaawansowane\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/programowanie-zaawansowane.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dell\\Desktop\\PlikiStduia\\4 semestr\\programowanie-zaawansowane\\programowanie-zaawansowane.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dell\\Desktop\\PlikiStduia\\4 semestr\\programowanie-zaawansowane\\programowanie-zaawansowane.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dell\\Desktop\\PlikiStduia\\4 semestr\\programowanie-zaawansowane\\programowanie-zaawansowane.csproj",
        "projectName": "programowanie-zaawansowane",
        "projectPath": "C:\\Users\\Dell\\Desktop\\PlikiStduia\\4 semestr\\programowanie-zaawansowane\\programowanie-zaawansowane.csproj",
        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dell\\Desktop\\PlikiStduia\\4 semestr\\programowanie-zaawansowane\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/programowanie-zaawansowane.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
             "Microsoft.Data.SqlClient": {
               "target": "Package",
               "version": "[6.0.2, )"
+            },
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.9.0, )"
             }
           },
           "imports": [
